<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Chapters/SemanticConnectionsTheory.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>FrontBackmatter</string>
			<key>regexFileFilter</key>
			<string>.tex</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>FrontBackmatter</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ClassicThesis.tex</string>
			<key>lastUsed</key>
			<date>2012-06-23T11:03:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classicthesis-config.tex</string>
			<key>lastUsed</key>
			<date>2012-06-21T19:51:28Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Chapters</string>
			<key>regexFileFilter</key>
			<string>.tex</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Chapters</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Chapters/Appendix.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>87</integer>
		</dict>
		<key>Chapters/DesignIteration1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>778</integer>
				<key>line</key>
				<integer>443</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>437</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>761</integer>
				<key>line</key>
				<integer>443</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>778</integer>
				<key>line</key>
				<integer>443</integer>
			</dict>
		</dict>
		<key>Chapters/DesignIteration2.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>208</integer>
				<key>line</key>
				<integer>425</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>411</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>197</integer>
				<key>line</key>
				<integer>425</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>208</integer>
				<key>line</key>
				<integer>425</integer>
			</dict>
		</dict>
		<key>Chapters/DesignIteration3.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>272</integer>
				<key>line</key>
				<integer>291</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>247</integer>
			<key>firstVisibleLine</key>
			<integer>291</integer>
		</dict>
		<key>Chapters/Evaluation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>501</integer>
				<key>line</key>
				<integer>277</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>729</integer>
			<key>firstVisibleLine</key>
			<integer>266</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>490</integer>
				<key>line</key>
				<integer>277</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>501</integer>
				<key>line</key>
				<integer>277</integer>
			</dict>
		</dict>
		<key>Chapters/EventModelling.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>124</integer>
		</dict>
		<key>Chapters/Introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>775</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>236</integer>
			<key>firstVisibleLine</key>
			<integer>94</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>758</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>775</integer>
				<key>line</key>
				<integer>98</integer>
			</dict>
		</dict>
		<key>Chapters/OntologyEngineering.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>238</integer>
				<key>line</key>
				<integer>882</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>873</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>227</integer>
				<key>line</key>
				<integer>882</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>238</integer>
				<key>line</key>
				<integer>882</integer>
			</dict>
		</dict>
		<key>Chapters/SemanticConnectionsTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1019</integer>
				<key>line</key>
				<integer>453</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>727</integer>
			<key>firstVisibleLine</key>
			<integer>451</integer>
		</dict>
		<key>Chapters/SoftwareArchitecture.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>782</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>771</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>782</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
		</dict>
		<key>ClassicThesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>51</integer>
		</dict>
		<key>FrontBackmatter/Acronyms.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>92</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>classicthesis-config.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>266</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>253</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>33</integer>
				<key>line</key>
				<integer>266</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>266</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ClassicThesis.tex</string>
		<string>Chapters/SemanticConnectionsTheory.tex</string>
		<string>Chapters/DesignIteration3.tex</string>
		<string>FrontBackmatter/Acronyms.tex</string>
		<string>Chapters/Introduction.tex</string>
		<string>Chapters/OntologyEngineering.tex</string>
		<string>Chapters/SoftwareArchitecture.tex</string>
		<string>Chapters/DesignIteration1.tex</string>
		<string>Chapters/DesignIteration2.tex</string>
		<string>Chapters/Evaluation.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/gniezen/Dropbox/Academic Writing/Thesis/ClassicThesis.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{605, 119}, {640, 659}}</string>
</dict>
</plist>
