<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Chapters/RelatedWork.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>FrontBackmatter</string>
			<key>regexFileFilter</key>
			<string>.tex</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>FrontBackmatter</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ClassicThesis.tex</string>
			<key>lastUsed</key>
			<date>2012-07-02T14:45:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classicthesis-config.tex</string>
			<key>lastUsed</key>
			<date>2012-07-02T09:55:35Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Chapters</string>
			<key>regexFileFilter</key>
			<string>.tex</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Chapters</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Chapters/Evaluation.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>157</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>83</integer>
			<key>firstVisibleLine</key>
			<integer>236</integer>
		</dict>
		<key>Chapters/EventModelling.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>99</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>102</integer>
			</dict>
		</dict>
		<key>Chapters/Introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>130</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>226</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>Chapters/RelatedWork.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>142</integer>
				<key>line</key>
				<integer>650</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>636</integer>
		</dict>
		<key>Chapters/SemanticConnectionsTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>307</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>1030</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>302</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>307</integer>
				<key>line</key>
				<integer>112</integer>
			</dict>
		</dict>
		<key>ClassicThesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>ClassicThesis.tex</string>
		<string>Chapters/Evaluation.tex</string>
		<string>Chapters/RelatedWork.tex</string>
		<string>Chapters/Introduction.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/gniezen/Dropbox/Academic Writing/Thesis/ClassicThesis.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{431, 119}, {640, 659}}</string>
</dict>
</plist>
