<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Chapters/EventModelling.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>FrontBackmatter</string>
			<key>regexFileFilter</key>
			<string>.tex</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>FrontBackmatter</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ClassicThesis.tex</string>
			<key>lastUsed</key>
			<date>2012-06-08T09:10:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>classicthesis-config.tex</string>
			<key>lastUsed</key>
			<date>2012-05-22T07:30:07Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Chapters</string>
			<key>regexFileFilter</key>
			<string>.tex</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>Chapters</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Chapters/DesignIteration1.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>377</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>81</integer>
			<key>firstVisibleLine</key>
			<integer>372</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>377</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>74</integer>
				<key>line</key>
				<integer>377</integer>
			</dict>
		</dict>
		<key>Chapters/DesignIteration3.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>288</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>282</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>288</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>288</integer>
			</dict>
		</dict>
		<key>Chapters/EventModelling.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>154</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>129</integer>
		</dict>
		<key>Chapters/Introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>202</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>83</integer>
			<key>firstVisibleLine</key>
			<integer>90</integer>
		</dict>
		<key>Chapters/SemanticConnectionsTheory.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>201</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>201</integer>
		</dict>
		<key>ClassicThesis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>77</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>FrontBackmatter/Acronyms.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>67</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>FrontBackmatter/Acronyms.tex</string>
		<string>ClassicThesis.tex</string>
		<string>Chapters/Introduction.tex</string>
		<string>Chapters/EventModelling.tex</string>
		<string>Chapters/SemanticConnectionsTheory.tex</string>
		<string>Chapters/DesignIteration3.tex</string>
		<string>Chapters/DesignIteration1.tex</string>
	</array>
	<key>shellVariables</key>
	<array>
		<dict>
			<key>enabled</key>
			<true/>
			<key>value</key>
			<string>/Users/gniezen/Dropbox/Academic Writing/Thesis/ClassicThesis.tex</string>
			<key>variable</key>
			<string>TM_LATEX_MASTER</string>
		</dict>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{567, 103}, {640, 659}}</string>
</dict>
</plist>
